{
  "name": "@nc-react-hooks/use-prevent-leave",
  "version": "0.0.1",
  "main": "./lib/index.js",
  "author": "Evanjin <evanjin8@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "description": "Prompt the user for confirmation before leaving the page.",
  "keywords": [
    "react",
    "hooks",
    "preventLeave"
  ],
  "bugs": {
    "url": "https://github.com/seongjoojin/nc-react-hooks/issues"
  },
  "homepage": "https://github.com/seongjoojin/nc-react-hooks#readme",
  "peerDependencies": {
    "@types/node": "^12.11.7",
    "typescript": "^3.6.4"
  },
  "typings": "./lib/index.d.ts"
}
